<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Drops2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Us-POg">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlH-Us-POg" firstAttribute="leading" secondItem="7ZK-Hg-40S" secondAttribute="leading" id="3DR-Ak-Sst"/>
                            <constraint firstItem="7ZK-Hg-40S" firstAttribute="trailing" secondItem="xlH-Us-POg" secondAttribute="trailing" id="6ty-1d-uTV"/>
                            <constraint firstItem="xlH-Us-POg" firstAttribute="top" secondItem="7ZK-Hg-40S" secondAttribute="top" id="7xD-qm-zl8"/>
                            <constraint firstAttribute="bottom" secondItem="xlH-Us-POg" secondAttribute="bottom" id="y15-j4-8KS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZK-Hg-40S"/>
                    </view>
                    <connections>
                        <outlet property="gameSceneView" destination="xlH-Us-POg" id="CEy-FK-f1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
